# keycloak-oid4vp-plugin

./: .gitignore  NOTES.md  README.md  UNPORTED_CHANGES.md  antora-playbook.yml  docker-compose.yml  dual-credential-pid-login-implementation-plan.md  package.json  pom.xml  pubkey.asc
.github/workflows/: ci.yml  docs.yml  opencode.yaml  release.yml
demo/: .env.example  Justfile  README.md  _common.sh  create-test-user.sh  docker-compose.yml  realm.json  run-demo.sh  sample-flow.java  setup-realm.sh
demo/app/: AppCli.java  start.sh
demo/lib/: CredentialScenario.java  DemoConfig.java  DemoKeyMaterial.java  DemoRuntime.java  DemoSupport.java  Oid4vpClient.java  Oid4vpResponseFactory.java  WalletPresentationService.java
demo/smoke/: SmokeDemo.java  run.sh
demo/wallet/: WalletCli.java  start.sh
docs/: README.md  antora-playbook.yml  antora.yml  dual-credential-pid-login-implementation-plan.md  package-lock.json  package.json
docs/modules/ROOT/: nav.adoc
docs/modules/ROOT/pages/: index.adoc  non-functional-requirements.adoc  oid4vp-deployment-configuration.adoc  oid4vp-user-authentication.adoc
libs/: README.md
orig/: README.md
orig/services/src/main/java/org/keycloak/forms/login/freemarker/model/: OID4VPUserAuthBean.java
src/main/java/de/adorsys/gis/keycloak/protocol/oid4vc/crypto/: ExtendedBCCertificateUtilsProvider.java  ExtendedCertificateUtils.java  ExtendedCertificateUtilsProvider.java  ExtendedDefaultCryptoProvider.java
src/main/java/de/adorsys/gis/keycloak/protocol/oid4vc/crypto/certificate/: ExtendedBCCertificateUtilsProvider.java  ExtendedCertificateUtils.java  ExtendedCertificateUtilsProvider.java
src/main/java/de/adorsys/gis/keycloak/protocol/oid4vc/oid4vp/: OID4VPEnvironmentProviderFactory.java  OID4VPUserAuthEndpoint.java  OID4VPUserAuthEndpointBase.java  OID4VPUserAuthEndpointFactory.java
src/main/java/de/adorsys/gis/keycloak/protocol/oid4vc/oidc/: ExtendedLoginActionsService.java  ExtendedLoginActionsServiceFactory.java  OID4VPLoginActionsService.java  OID4VPLoginActionsServiceFactory.java
src/main/java/de/adorsys/gis/keycloak/protocol/oid4vc/tokenstatus/: ReferencedTokenValidator.java  TokenStatus.java
src/main/java/io/github/adorsysgis/keycloak/protocol/oid4vc/crypto/: EphemeralKeyUtils.java  ExtendedBCCertificateUtilsProvider.java  ExtendedCertificateUtils.java  ExtendedCertificateUtilsProvider.java  HashException.java  PKIXVerificationUtil.java
src/main/java/io/github/adorsysgis/keycloak/protocol/oid4vc/mdoc/: CborUtil.java  MdocConstants.java  MdocEncodingException.java  MdocParser.java  MdocVerificationContext.java  MdocVerificationOpts.java  NamespacedClaims.java  OID4VPSessionTranscript.java
src/main/java/io/github/adorsysgis/keycloak/protocol/oid4vc/oid4vp/: OID4VPConfig.java  OID4VPEnvironmentProviderFactory.java  OID4VPUserAuthEndpoint.java  OID4VPUserAuthEndpointBase.java  OID4VPUserAuthEndpointFactory.java
src/main/java/io/github/adorsysgis/keycloak/protocol/oid4vc/oidc/: OID4VPLoginActionsService.java  OID4VPLoginActionsServiceFactory.java
src/main/java/io/github/adorsysgis/keycloak/protocol/oid4vc/patch/: README.md
src/main/java/io/github/adorsysgis/keycloak/protocol/oid4vc/presentation/: AuthorizationChallengeEndpoint.java  AuthorizationChallengeEndpointFactory.java  AuthorizationChallengeResponse.java
src/main/java/io/github/adorsysgis/keycloak/protocol/oid4vc/tokenstatus/: ReferencedTokenValidator.java  TokenStatus.java
src/main/resources/schema/: mdoc-device-response-schema.json
src/main/resources/theme/keycloak.v2+oid4vp/login/: login-oid4vp.ftl  social-providers.ftl
src/main/resources/theme/keycloak.v2+oid4vp/login/messages/: messages_en.properties
src/main/resources/theme/keycloak.v2+oid4vp/login/resources/js/: oid4vp.js
src/test/java/de/adorsys/gis/keycloak/protocol/oid4vc/: BaseKeycloakTest.java
src/test/java/de/adorsys/gis/keycloak/protocol/oid4vc/crypto/: ExtendedBCCertificateUtilsProviderTest.java
src/test/java/de/adorsys/gis/keycloak/protocol/oid4vc/oid4vp/: OID4VPBaseKeycloakTest.java  OID4VPUserAuthEndpointTest.java  RealmMigrationTest.java  TrustedStatusListJwtFetcherTest.java  VerifierDiscoveryServiceTest.java
src/test/java/de/adorsys/gis/keycloak/protocol/oid4vc/tokenstatus/: ReferencedTokenValidatorTest.java
src/test/java/de/adorsys/gis/keycloak/services/protocol/oid4vc/: BaseKeycloakTest.java
src/test/java/io/github/adorsysgis/keycloak/protocol/oid4vc/: BaseKeycloakTest.java
src/test/java/io/github/adorsysgis/keycloak/protocol/oid4vc/crypto/: EphemeralKeyUtilsTest.java  ExtendedBCCertificateUtilsProviderTest.java  ExtendedCertificateUtilsTest.java  TestCryptoUtils.java
src/test/java/io/github/adorsysgis/keycloak/protocol/oid4vc/mdoc/: MdocBaseTest.java  MdocParserTest.java  MdocVerificationTest.java  OID4VPSessionTranscriptTest.java  StaticTruststoreProvider.java
src/test/java/io/github/adorsysgis/keycloak/protocol/oid4vc/oid4vp/: ClientMetadataSerializationTest.java  OID4VPBaseKeycloakTest.java  OID4VPBaseUserAuthEndpointTest.java  OID4VPLoginActionsServiceTest.java  OID4VPUserAuthEndpointHAIPTest.java  OID4VPUserAuthEndpointTest.java  RealmMigrationTest.java  TrustedStatusListJwtFetcherTest.java  VerifierDiscoveryServiceTest.java
src/test/java/io/github/adorsysgis/keycloak/protocol/oid4vc/oidc/: OID4VPLoginActionsServicePkceBindingTest.java
src/test/java/io/github/adorsysgis/keycloak/protocol/oid4vc/presentation/: AuthorizationChallengeEndpointTest.java
src/test/java/io/github/adorsysgis/keycloak/protocol/oid4vc/tokenstatus/: ReferencedTokenValidatorTest.java
src/test/resources/: org.keycloak.authentication.AuthenticatorFactory  test-realm.json  truststore.jks
src/test/resources/eudi/pid-trust-list/: certificate.pem  pid-provider.jwt
src/test/resources/keys/: keycloak-disabled.json
src/test/resources/mdoc/: authlete-sample.txt  spec-sample.txt
src/test/resources/realms/: test-realm-haip.json  test-realm-v2.json  test-realm.json
src/test/resources/tokenstatus/: status-list-jwt+invalid-signature.txt  status-list-jwt+no-x5c.txt  status-list-jwt.txt
(+278 files in other folders)
